<!DOCTYPE html>
<html>
  <meta http-equiv="refresh" content="30">
  <head>
  <style>
	body {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 13px;

      background: #000000;
      color: #EEEEEE;
			word-wrap: break-word;

			max-width: 90%;
			min-height: 100%;
			margin:2% auto;
	}
  hr {
  animation: slidein 1s;
  color: #1ABC9C;

  }
  :root {
    --mainColor: #1ABC9C;
  }
  a {
     background:
     linear-gradient(
       to bottom, var(--mainColor) 0%,
       var(--mainColor) 100%
     );
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: 0px 0px;
    color: #1ABC9C;	
    text-size: 15px;
    text-decoration: none;
    transition: background-size .3s;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
  }
  a:hover {
	color: #000;
        background-size: 8px 90px;
  }
  header {
     text-align: left;
		 letter-spacing: 3px;
     font-weight: 150;
  }
  h1 {
     color: #000000;
  }
  .rice {
  	font-weight: 100; 
	border-style: solid;
  color: #EEEEEE;
	border-width: 1px;
	border-color: #404044;
	padding-right: 20px;
	padding-left: 20px;
	  margin-top: 4px;
  }

  @keyframes slidein {
  from {
  margin-left: 100%;
  width: 300%; 
  }
  
  to {
  margin-left: 0%;
  width: 100%;
  }
}
  </style>
  </head>
  <body>
	<header>
	<h1 style="color:#EEEEEE;text-align:center;text-decoration: underline; font-weight: 150;">iofq.net</h1>
	<a href="https://iofq.net">status</a> | <a href="https://git.iofq.net">github</a> | <a href="mailto: cjriddz@protonmail.com">email</a> | <a href="https://gpg.iofq.net">PGP</a> | <a href="https://s.iofq.net">url shortener</a> | <a href="https://top.iofq.net">top</a> | <a href="https://swap.iofq.net">uniswap</a>
	</header>
  <div class="rice">

		<pre>
-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBF4Cg0MBEADM/I1ZJOi3l7s2ZYxKze/ZsbiYjnfTBVFn3ymmBoVeBalHmktq
mrM5u20QRkyspcEDXgYQ5hU39aTfNgzeorCOFkfj1onltFkoE+MuFT13v96Tirch
HbIlVqiLh7Y5yQt5JsDiWT9lrselk8lKeqTciUvsmqa0tW6u+dNfLcAvIUKr/Z0+
YlhwVLdnFMyXGzyfOB8oCHNMep/InLUc+tFuaAGEYCXiaip+d4D6fBhR0TQykeca
ELqg5SKEuUYq9u7WTaE0r3w0NoZlJyom+ZsshvIDVro5QnPnbr+MLJUtVUhUUyjp
mwY+rfCOLb9EAx/lHptEk5QUXZUDODzrltGRqGYN8WVPhpzzu38ogFaN0qLhL6L+
gwQBKNI+8+4kz8OuIyUq0onO73ai8cI/efin/yQLl3WJ4+Fx7RkQIXFgpp6q7pSp
zu9EdECC7z2rbPf+bpn+T8jJH4xbgtRGT6ceqn2RKeDZzoWuLUYeOGjniMcG3zdJ
kqF3dNm0ShaItwxsHwree4JiMBQELksUDHf5xzYCNeovg2XEj+UY+mkgZqrWaKjD
MF+kwCXZvRBhUXG42tMrKOX7dLIY2oCk1pJuAbzP/ChQT52AF0S8Y7ophr5ElDmH
fv/tQhBSaIeETOxC/t+aMxw1HVcp3HZvQ1JrgXn4T+MHHKAHEcukKb7V6wARAQAB
tC9janJpZGR6IChyaWNlIGlzIGxpZmUpIDxjanJpZGR6QHByb3Rvbm1haWwuY29t
PokCVAQTAQgAPhYhBFBnYUkmj/vCsq3zqezzsto4v3GDBQJeAoNDAhsDBQkDFwQA
BQsJCAcCBhUKCQgLAgQWAgMBAh4BAheAAAoJEOzzsto4v3GD6EEQAJ/g+L/vzqTe
hbF2OA671J/JPPDRS/gIBsddSu9tO82JrgmyG7N+DwtQyuoesYm6Vy3dawO5onTV
pYjRTrLkA5+U47BkziB+rgty+SFA9/NTmsGJBMedChBauHg0fC+heFmco83KE7RS
NywW4Lit3uIPe1DUzAQb/c/ft1j41Rd/svhhE2/RVdqdfo0VyDk+cjPXwtWbNi8N
jnk02dRbLfwz4dJEcU9CxoC1/sc4yXXBMlvcwwd8eWEvstAMSc7FTgk8PxboasVP
GwlpAo5Q19t7U0pUA5dCnQ8OqOvBim94JcRiZeSzVeg5Vl08EYC3rPX60xoyZ11Y
9h2TK2/WFZd39P4FNztsiKD6Rrcq4UuCaD0xwdzRa9kQhsF0o+yPdDL0u9J3RTRV
lSJFPhXPH4zRcxz2WkvxAEyyA3STtk+p651LN2pmndyZS8LMSW8kgvt7svQK+TDv
np5OVVsJF1cyNO8WGpAiGoFmneREJppDgAiyTTtbgRJyTV9IsvLxx6dSUoA9teLr
UUr+ljuj4VcPR289XCvDtQTb7jRHNfHXC4XG8kpD8KG4orJRqOYpIk7NOqpnpWlD
EYLGPuLRuCjT3wqGhkO7DTTOTyNUaaCGKCVT3DGjHfhxaFJyTqdobLh6xEV2O5qm
BbW7Z3CJ8UDhCgZE+chZaF3LHv1OJRCpuQINBF4Cg0MBEACpAXabt1tHZC5FwrIy
4HDTwGOBc4tb0hL9eo3MG9V4dbksU41tvE2GP5FGGmLBG5wdEyIvhdPgUvINgKAy
OOXMJDRS4Bz3wtGPzysJdxmRMQgVKjJNGF7UVkVP5Z+Qa5UAOgr0eWQy/+kiaHp/
4IpjDj1NzgQGx98kQx1TwEw46RpgRDHWtdjorDC2jyoCrsGd6hat5p1sf11t+713
O4VfGcUTie3lIPlfvI5hDh041X/n8qRs30OUtj/+dxf0E+3NQfWAqmqWiynFyEvi
VI6Al1yvUKz1k+nmhuJ+/SI6RPxfpF24cQAmhW0Pde7HS9/b5zujRnRQSkgoO22v
r5uXkbqJ4VZJbFsODDbOfic9cIjPIaZ/VlDHM/IcvM3ez88qvuBWQxmjNjInGRxo
95K4CD0Z91iHf8tD13WBOSVopYCbg/j5azFb8JySEVmUUJbpPeX6aCimBw2RaFUo
UXjRkH/hP46MW0+LBhYOfT32FUoIpFN/Dt4Ky8gD0VEQzdVAsVPLHG7SPhRcoPa4
Zy3VDQ+F9Z2b9LbqnUOB2XLtJ9SSUbEcL/mbT5uiA9X/BAE6ZtQ52MZYUA+LLgZ3
sI37mJP1UloUxGrxewKHM+Cx/Y9EU7s7THNKhIV0GRR8Mzegyd4Yn5MDwe+LyuIi
4oJSU26dtKpl76nu8+uobmc1YQARAQABiQI8BBgBCAAmFiEEUGdhSSaP+8KyrfOp
7POy2ji/cYMFAl4Cg0MCGwwFCQMXBAAACgkQ7POy2ji/cYN+TRAAq+4APofeA58m
QsI5PNrIWrgFRreqS6st9XrS028uqZeO5UNMt5AmKZm/DMx5y5F7t6RLH1ReOrAv
aBYKZ6kYzMDzFIKoi9dV0ksQdhqYI4mHKe7oKXRwlitY+LD63g0Pubiylv1R3Uqj
rGe0ja9/cHYR33KAFWz3PHoLFPd7k/OURIJdUharZ0Lx26r/Cei8dw8nU2AGSo/F
GHWQ90cyGtH9vtJVRDyfJPkV8ysUv6vrJSKhc5uQ0NPL5GYvK0LXTtkZ/1IW8yB3
Uv5SCWhCwlYP2no1rZrYK4fg5GyIA7Yal2Ujpl3dYXiUAR4jZKY1oAG484QzxdtL
hdyd/3GJshM1lP0ZKzvsYooZQruXrEXFDYOyA3nJYZgilL2Og/mPK6SdpPTWnlBa
Wraex7BFqWBJbgNxmkZf1xIHaKSFCiq1/1RXi+KE8uvvREhJvxSz401DMX4hMd2/
xY6pqz1XXoPeSluNvuimzy7a7sMJojZ9leOaahnuNdOQ8gTZJEzMYywhgZi5q8ef
t3IlIIvuazEoUHvgxNEX7/xdQeaqWv9P9QJdaLGdYdexpIgOAbemPV5LigbU/eH5
E6ePxazY29n7mH4X48VVhClOdY6IsM+VLVV4EeDF5L1VvJ52ak+HAfxZy+QAEoZk
1HhSjy+oXQHnN7eYPu0sFHavfaqTWgQ=
=Bpb7
-----END PGP PUBLIC KEY BLOCK-----
		</pre>
  </div>
  </body>
  </html>
  <head>
	<footer>
	<p style="font-size: 16px;font-weight: 150; color: #404044"> [powered by nginx and ansi2html] </p>
	</footer>
  </html>
	<title>
		gpg cjriddz@protonmail.com
	</title>
</html>
